       IDENTIFICATION DIVISION.
       PROGRAM-ID. HELLO-10-TIMES.
       PROCEDURE DIVISION.
       BIGIN.
           PERFORM HELLO 10 TIMES
           GOBACK.
       HELLO.
           DISPLAY "Hello".